{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=StokMuhasebeLojistik;Username=postgres;Password=4851011"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
